# MoviesNowPlaying

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/sampledata/: movies.json
app/src/androidTest/java/com/figengungor/moviesnowplaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/moviesnowplaying/: MovieAdapter.java  MovieDetailActivity.java  MovieListActivity.java  MoviesNowPlayingApp.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/figengungor/moviesnowplaying/data/: ErrorEvent.java  MovieContract.java  MovieDbHelper.java  MoviePreferences.java  MovieProvider.java
app/src/main/java/com/figengungor/moviesnowplaying/sync/: MovieFirebaseJobService.java  MovieSyncIntentService.java  MovieSyncTask.java  MovieSyncUtils.java
app/src/main/java/com/figengungor/moviesnowplaying/utilities/: ImageUtils.java  MovieDateUtils.java  NetworkUtils.java  NotificationUtils.java  TmdbJsonUtils.java
app/src/main/res/drawable/: bookmark_plus.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_settings.xml  item_movie_list.xml  layout_error.xml
app/src/main/res/menu/: movie_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/figengungor/moviesnowplaying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
