apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.figengungor.moviesnowplaying"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "TMDB_API_KEY", "\"${tmdbApiKey}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0-beta3'
    picassoVersion = '2.5.2'
    stethoVersion = '1.5.0'
    threeTenAbpVersion = '1.0.5'
    threeTenAbpTestVersion = '1.3.3'
    firebaseJobDispatcherVersion = '0.5.0'
    eventBusVersion = '3.1.1'
    jUnitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
    implementation "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcherVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    testImplementation "junit:junit:4.12"
    testImplementation "org.threeten:threetenbp:$threeTenAbpTestVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
}
